<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7Z-vC-NiT">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base Tab Bar View Controller-->
        <scene sceneID="HxX-ZU-QQp">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j7Z-vC-NiT" customClass="BaseTabBarViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXM-3n-YIZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rkW-qs-k0g" kind="relationship" relationship="viewControllers" id="RkI-hN-4lK"/>
                        <segue destination="15P-g1-60i" kind="relationship" relationship="viewControllers" id="BLa-vk-KRV"/>
                        <segue destination="6x0-YN-J82" kind="relationship" relationship="viewControllers" id="eKH-HU-ZuV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="if8-6d-mvc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-327"/>
        </scene>
        <!--Home-->
        <scene sceneID="rH5-fi-Axp">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="rkW-qs-k0g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eOF-C5-Zb1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WD-fA-NOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-574"/>
        </scene>
        <!--Post-->
        <scene sceneID="gek-Ha-GAa">
            <objects>
                <viewControllerPlaceholder storyboardName="Post" id="15P-g1-60i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ApV-o6-fph"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjF-Xz-O75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-315"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dSl-Jc-2Ni">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="6x0-YN-J82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ab2-rB-PLz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il7-X4-QdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-82"/>
        </scene>
    </scenes>
</document>
