<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Y77-3u-bHx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GcQ-28-wDT" customClass="LoginViewController" customModule="InstagramApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nx4-Oz-hfy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AvV-tL-etM">
                                <rect key="frame" x="37.666666666666657" y="234" width="300" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-21-rsh">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ua-uD-WTd">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcC-Fd-JLY">
                                                <rect key="frame" x="0.0" y="18.666666666666661" width="300" height="45.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZh-mX-ZAj">
                                        <rect key="frame" x="0.0" y="96" width="300" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-2n-95J">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="18.666666666666668"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPn-DB-zkz">
                                                <rect key="frame" x="0.0" y="18.666666666666689" width="300" height="45.333333333333343"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="LBJ-jc-jgY"/>
                                    <constraint firstAttribute="width" constant="300" id="YRR-3o-EQO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-AA-cso">
                                <rect key="frame" x="97.666666666666686" y="424" width="180" height="40"/>
                                <color key="backgroundColor" red="0.40314459920000001" green="0.8570355502" blue="0.34511489969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CLU-It-wdW"/>
                                    <constraint firstAttribute="height" constant="40" id="N9e-il-JsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-Ih-uD2">
                                <rect key="frame" x="88" y="514" width="199" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="まだアカウントをお持ちでない方"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3z-qg-oEV">
                                <rect key="frame" x="0.0" y="44" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynj-Dy-HtA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ynj-Dy-HtA" secondAttribute="trailing" id="Ivx-Fa-iHl"/>
                                    <constraint firstItem="ynj-Dy-HtA" firstAttribute="top" secondItem="h3z-qg-oEV" secondAttribute="top" id="K2j-DW-GRN"/>
                                    <constraint firstAttribute="height" constant="60" id="ll6-J2-swO"/>
                                    <constraint firstItem="ynj-Dy-HtA" firstAttribute="leading" secondItem="h3z-qg-oEV" secondAttribute="leading" id="tUo-KJ-lpY"/>
                                    <constraint firstAttribute="bottom" secondItem="ynj-Dy-HtA" secondAttribute="bottom" id="w8a-so-ci9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6b-G0-P4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pHM-AA-cso" firstAttribute="centerX" secondItem="Nx4-Oz-hfy" secondAttribute="centerX" id="674-w3-hpv"/>
                            <constraint firstItem="h3z-qg-oEV" firstAttribute="trailing" secondItem="h6b-G0-P4k" secondAttribute="trailing" id="9ud-r6-udi"/>
                            <constraint firstItem="AvV-tL-etM" firstAttribute="top" secondItem="h3z-qg-oEV" secondAttribute="bottom" constant="130" id="Fuq-Mg-jE1"/>
                            <constraint firstItem="DGi-Ih-uD2" firstAttribute="centerX" secondItem="Nx4-Oz-hfy" secondAttribute="centerX" id="LHo-ah-nLb"/>
                            <constraint firstItem="h3z-qg-oEV" firstAttribute="leading" secondItem="h6b-G0-P4k" secondAttribute="leading" id="NaF-8I-75v"/>
                            <constraint firstItem="DGi-Ih-uD2" firstAttribute="top" secondItem="pHM-AA-cso" secondAttribute="bottom" constant="50" id="bxd-rM-fYL"/>
                            <constraint firstItem="AvV-tL-etM" firstAttribute="centerX" secondItem="Nx4-Oz-hfy" secondAttribute="centerX" id="ise-MW-13l"/>
                            <constraint firstItem="pHM-AA-cso" firstAttribute="top" secondItem="AvV-tL-etM" secondAttribute="bottom" constant="30" id="nS4-1B-5Mg"/>
                            <constraint firstItem="h3z-qg-oEV" firstAttribute="top" secondItem="h6b-G0-P4k" secondAttribute="top" id="nwe-OF-ZM5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dontHaveAccountButton" destination="DGi-Ih-uD2" id="eQn-V6-IQe"/>
                        <outlet property="emailTextField" destination="RcC-Fd-JLY" id="3qn-MU-9Wg"/>
                        <outlet property="loginButton" destination="pHM-AA-cso" id="Mht-Ij-M0u"/>
                        <outlet property="loginTopView" destination="h3z-qg-oEV" id="msj-Ne-ol5"/>
                        <outlet property="passwordTextField" destination="lPn-DB-zkz" id="59r-ij-tN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lF-vE-Ff8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="77"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
